<section>
    <div>
        <p>© Toeat. All rights reserved.</p>
    </div>
</section>

<section class="gnb">
    <ul>
        <li><figure><img src="./images/m_icon1.png"><figcaption>맛집추천</figcaption></figure></li>
        <li><figure><img src="./images/m_icon1.png"><figcaption>추천코스</figcaption></figure></li>
        <li><figure><img src="./images/m_icon1.png"><figcaption>관심목록</figcaption></figure></li>
        <li><figure><img src="./images/m_icon1.png"><figcaption>커뮤니티</figcaption></figure></li>
    </ul>
</section>